<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="catsstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .nav-link {
            color: burlywood;
            font-family: 'Comfortaa', sans-serif;
        }

        .form-style {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            /* Закругление углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Тень для глубины */
        }


        .form-style label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            /* Жирный шрифт для меток */
        }


        .input-wrapper {
            position: relative;
            /* Для позиционирования ошибок */
            margin-bottom: 15px;
            /* Отступ между полями */
        }


        input[type="text"],
        textarea {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #80bdff;
            outline: none;
        }

        .error-message {
            color: red;
            font-size: 12px;
            position: absolute;
            top: 100;
            left: 0;
            margin-top: 5px;
        }

        form {
            max-width: 500px;
            margin: auto;

        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        h1 {
            text-align: center;
        }

        input,
        textarea,
        select {
            width: 100;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: burlywood;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: burlywood;
        }

        .star-rating {
            display: flex;
            direction: row-reverse;
            justify-content: flex-start;

        }

        .star-container {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .star {
            font-size: 30px;
            cursor: pointer;
            color: lightgray;
        }

        .star-rating .star {
            margin-top: 10px;
            cursor: pointer;
        }

        .star-rating .star.active {
            color: gold;
        }

        .star:hover,
        .star.selected {
            color: gold;
        }
    </style>
</head>

<body>


    <body>
        <div class="container-fluid">
            <header class="card">
                <div class="card-body">
                    <h5 class="card-title"><b>Грязовец</b></h5>
                </div>
            </header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Меню</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Переключить навигацию">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="place.html">Расположение</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="history.html">Анкета</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shops.html">Магазин</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">Новости</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <figure>
                <img width='600px' src="preview-1.jpg" alt="">
                <figcaption style="margin-left: 20px;">Вы житель города? Расскажите о себе!</figcaption>
            </figure>
            <div>
            </div>
            <footer class="card">
                <div class="form-container" style="display: flex; gap: 20px;">

                    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank"
                        style="flex: 1; border-right: 2px solid #ddd; padding-right: 20px;">
                        <input type="hidden" name="q" value="search">
                        <div>
                            <label for="your_name">Ваше имя:</label>
                            <input type="text" name="your_name" value="">
                        </div>
                        <div>
                            <label for="your_age">Ваш возраст:</label>
                            <input type="number" name="your_age" value="">
                        </div>
                        <div>
                            <label for="birth_date">Дата рождения:</label>
                            <input type="date" name="birth_date" value="">
                        </div>
                        <div>
                            <label>Пол:</label>
                            <input type="radio" name="gender" value="Мужской">
                            <label for="male">Мужской</label>
                            <input type="radio" name="gender" value="Женский">
                            <label for="female">Женский</label>
                        </div>
                        <div>
                            <label for="password">Пароль для изменения анкеты:</label>
                            <input type="password" name="edit_password" value="">
                        </div>
                        <div>
                            <button type="submit">Отправить анкету</button>
                        </div>
                    </form>


                    <form id="reviewForm" method="POST" style="flex: 1; padding-left: 20px;">
                        <div class="form-style errors">
                            <div>
                                <label>Оцените работу сайта</label>
                            </div>
                            <div>
                                Мой отзыв
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div>
                                <label>Моя оценка</label>
                            </div>
                            <div class="star-rating">
                                <input type="hidden" name="rating" id="rating" value="0">
                                <div class="star-container">
                                    <label class="star" data-value="1">★</label>
                                    <label class="star" data-value="2">★</label>
                                    <label class="star" data-value="3">★</label>
                                    <label class="star" data-value="4">★</label>
                                    <label class="star" data-value="5">★</label>
                                    <label class="star" data-value="6">★</label>
                                    <label class="star" data-value="7">★</label>
                                    <label class="star" data-value="8">★</label>
                                    <label class="star" data-value="9">★</label>
                                    <label class="star" data-value="10">★</label>
                                </div>
                            </div>
                            <button type="submit">Отправить отзыв</button>
                        </div>
                    </form>
                </div>


                <script>
                    const stars = document.querySelectorAll('.star');
                    const ratingInput = document.querySelector('#rating');
                    function setStars(ratingValue) {
                        const stars = document.querySelectorAll('.star');
                        console.log(stars);
                        stars.forEach(star => {
                            if (parseInt(star.dataset.value) <= ratingValue) {
                                star.classList.add('active');
                            } else {
                                star.classList.remove('active');
                            }
                        });
                        ratingInput.value = ratingValue;
                    }
                    stars.forEach(star => {
                        star.addEventListener('click', function () {
                            const ratingValue = parseInt(this.dataset.value); // Получаем значение звезды
                            setStars(ratingValue); // Вызываем функцию для обновления звезд
                        });
                    });
                </script>

    </body>

</html>